# axiom-libraries

./: README.md  build.gradle  settings.gradle
configuration-abstractions/src/main/java/libs/axiom/configuration/abstractions/: Service.java  ServiceConfigurationProvider.java  Tenant.java  Vertical.java
data-abstractions/src/main/java/libs/axiom/data/abstractions/: AggregateRootRepositories.java  AggregateRootRepository.java  DataSourceType.java  DatabaseType.java  EventRepository.java  ReadRepository.java  Repository.java  RepositoryCache.java  RepositoryModule.java  RepositoryProxy.java  StateRepository.java
data-abstractions/src/main/java/libs/axiom/data/abstractions/configuration/: AggregateTypeReference.java
data-abstractions/src/main/java/libs/axiom/data/abstractions/exceptions/: ConcurrencyException.java  EntityNotFoundException.java
data-abstractions/src/main/java/libs/axiom/data/abstractions/models/: AggregateRoot.java  Entity.java  Identity.java  RowLevelSecurity.java  ValueObject.java  ViewModel.java
data-abstractions/src/main/java/libs/axiom/data/abstractions/proxy/: DefaultAggregateRootRepository.java  DefaultRepositoryProxy.java  ProxiedEventRepository.java  ProxiedReadRepository.java  ProxiedRepository.java  ProxiedStateRepository.java
data-abstractions/src/main/java/libs/axiom/data/abstractions/reliability/: DefaultOutboxManager.java  DefaultOutboxProcessorHostedService.java  OutboxConfig.java  OutboxImpl.java  OutboxProcessor.java
data-abstractions/src/main/java/libs/axiom/data/abstractions/utils/: AutoCloseableIterator.java  DatabaseUtils.java  TransactionalDetector.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
host-abstractions/src/main/java/libs/axiom/host/abstractions/: HostedService.java
host-implementations/src/main/java/libs/axiom/host/implementations/builder/: Host.java  HostBuilder.java
host-implementations/src/main/java/libs/axiom/host/implementations/extensions/: DefaultCorrelationIdProvider.java  DefaultMessageProvider.java  DefaultServiceConfigurationProvider.java  DefaultThreadLocalContextProvider.java  DefaultUserContextProvider.java  VirtualThreadExecutorServiceProvider.java
host-implementations/src/main/java/libs/axiom/host/implementations/serializers/: DefaultSerializerProvider.java  JsonSerializer.java
messaging-abstractions/src/main/java/libs/axiom/messaging/abstractions/: Bus.java  BusinessRuleViolatedEvent.java  Command.java  CommandHandler.java  ConsumerTopic.java  Context.java  CorrelationIdProvider.java  DefaultMessageDispatcher.java  Devices.java  Event.java  EventHandler.java  EventMessage.java  EventMessageTypes.java  MalformedPayloadException.java  Message.java  MessageDeserializer.java  MessageDispatcher.java  MessageHandler.java  MessageListeners.java  MessageProvider.java  MessagePublishers.java  Middleware.java  NoOpBus.java  NotificationMessage.java  NotifiedByAggregateRoot.java  NotifiedByEventHandler.java  NotifyCommand.java  PipelineFunction.java  Priorities.java  ProducerTopic.java  Retries.java  ScopedContext.java  ThreadLocalContext.java  ThreadLocalContextProvider.java  Topic.java  UserContext.java  UserContextProvider.java
messaging-abstractions/src/main/java/libs/axiom/messaging/abstractions/middlewares/authorization/: AuthorizationMiddleware.java
messaging-abstractions/src/main/java/libs/axiom/messaging/abstractions/middlewares/infrastructure/: MiddlewarePipeline.java
messaging-abstractions/src/main/java/libs/axiom/messaging/abstractions/middlewares/messageHandler/: MessageHandlerMiddleware.java
messaging-abstractions/src/main/java/libs/axiom/messaging/abstractions/middlewares/notificationHandler/: NotificationHandlerMiddleware.java
messaging-abstractions/src/main/java/libs/axiom/messaging/abstractions/middlewares/resilience/: FaultHandlerMiddleware.java  Retry.java
messaging-abstractions/src/main/java/libs/axiom/messaging/abstractions/transaction/: Outbox.java  OutboxManager.java  OutboxStatus.java  TransactionManager.java
mongodb-implementations/src/main/java/libs/axiom/data/mongodb/implementations/: DefaultOutboxProcessor.java  MongoDbModule.java
mongodb-implementations/src/main/java/libs/axiom/data/mongodb/implementations/dbcontext/: MongoRepositoryCache.java
mongodb-implementations/src/main/java/libs/axiom/data/mongodb/implementations/querydsl/: MongoSerializer.java  MongodbQuery.java
mongodb-implementations/src/main/java/libs/axiom/data/mongodb/implementations/repositories/: MongoCqrsRepository.java
rabbitmq-implementations/src/main/java/libs/axiom/messaging/rabbitmq/implementations/: RabbitMQModule.java
rabbitmq-implementations/src/main/java/libs/axiom/messaging/rabbitmq/implementations/connection/: RabbitMQConnectionManager.java
rabbitmq-implementations/src/main/java/libs/axiom/messaging/rabbitmq/implementations/consumer/: RabbitMQConsumer.java  RabbitMQMessageListener.java
rabbitmq-implementations/src/main/java/libs/axiom/messaging/rabbitmq/implementations/producer/: ProducerInfo.java  RabbitMQBus.java
rdbms-implementations/: build.gradle
rdbms-implementations/src/main/java/libs/axiom/data/rdbms/implementations/: DefaultOutboxProcessor.java  RdbmsModule.java
rdbms-implementations/src/main/java/libs/axiom/data/rdbms/implementations/configurations/: EntityMapProvider.java
serialization-abstractions/src/main/java/libs/axiom/serialization/abstractions/: SerializationFormat.java  Serializer.java  SerializerProvider.java
threading-abstractions/src/main/java/libs/axiom/threading/abstractions/: ExecutorServiceProvider.java
(+5 files in other folders)
