rootProject.name = 'axiom-libraries'
include 'threading-abstractions'
include 'host-abstractions'
include 'configuration-abstractions'
include 'serialization-abstractions'
include 'messaging-abstractions'
include 'data-abstractions'
include 'mongodb-implementations'
include 'rdbms-implementations'
include 'host-implementations'
include 'rabbitmq-implementations'